Данные вероятности: 
p(z1) = 0.147
p(z2) = 0.27
p(z3) = 0.025
p(z4) = 0.1
p(z5) = 0.16
p(z6) = 0.024
p(z7) = 0.028
p(z8) = 0.146
p(z9) = 0.038
p(z10) = 0.062

Построение дерева Хаффмана (Смотреть фото huffman.png)

Вычисленный код: 
z1 = 011
z2 = 00
z3 = 11110
z4 = 100
z5 = 010
z6 = 11111
z7 = 1011
z8 = 110
z9 = 1010
z10 = 1110

Вычисленная средняя длина кода: 
L = (0.147 * 3) + (0.062 * 4) + (0.27 * 2) + (0.025 * 5) + (0.1 * 3) + (0.16 * 3) + (0.024 * 5) + (0.028 * 4) + (0.146 * 3) + (0.038 * 4) +  = 2.956

Вычисленная энтропия: 
H(X) = 0.147log2(0.147) + 0.27log2(0.27) + 0.025log2(0.025) + 0.1log2(0.1) + 0.16log2(0.16) + 0.024log2(0.024) + 0.028log2(0.028) + 0.146log2(0.146) + 0.038log2(0.038) + 0.062log2(0.062) +  = 2.9118

Вычисленная R: 
r = L - H(X) = 0.0442

Построение дерева Шеннона-Фано (смотреть фото fano.png)

Вычисленный код: 
z1 = 100
z2 = 00
z3 = 11110
z4 = 1100
z5 = 01
z6 = 11111
z7 = 11101
z8 = 101
z9 = 11100
z10 = 1101

Вычисленная средняя длина кода: 
L = (3 * 0.147) + (4 * 0.062) + (2 * 0.27) + (5 * 0.025) + (4 * 0.1) + (2 * 0.16) + (5 * 0.024) + (5 * 0.028) + (3 * 0.146) + (5 * 0.038) +  = 2.962

Вычисленная энтропия: 
H(X) = 0.147log2(0.147) + 0.27log2(0.27) + 0.025log2(0.025) + 0.1log2(0.1) + 0.16log2(0.16) + 0.024log2(0.024) + 0.028log2(0.028) + 0.146log2(0.146) + 0.038log2(0.038) + 0.062log2(0.062) +  = 2.9118

Вычисленная R: 
r = L - H(X) = 0.0502