Данные вероятности: 
p(z1) = 0.049
p(z2) = 0.26
p(z3) = 0.055
p(z4) = 0.025
p(z5) = 0.13
p(z6) = 0.145
p(z7) = 0.028
p(z8) = 0.046
p(z9) = 0.11
p(z10) = 0.152

Построение дерева Хаффмана (Смотреть фото huffman.png)

Вычисленный код: 
z1 = 0001
z2 = 10
z3 = 0011
z4 = 00100
z5 = 011
z6 = 110
z7 = 00101
z8 = 0000
z9 = 010
z10 = 111

Вычисленная средняя длина кода: 
L = (0.049 * 4) + (0.152 * 3) + (0.26 * 2) + (0.055 * 4) + (0.025 * 5) + (0.13 * 3) + (0.145 * 3) + (0.028 * 5) + (0.046 * 4) + (0.11 * 3) +  = 2.996

Вычисленная энтропия: 
H(X) = 0.049log2(0.049) + 0.26log2(0.26) + 0.055log2(0.055) + 0.025log2(0.025) + 0.13log2(0.13) + 0.145log2(0.145) + 0.028log2(0.028) + 0.046log2(0.046) + 0.11log2(0.11) + 0.152log2(0.152) +  = 2.9805

Вычисленная R: 
r = L - H(X) = 0.0155

Построение дерева Шеннона-Фано (смотреть фото fano.png)

Вычисленный код: 
z1 = 1101
z2 = 00
z3 = 1100
z4 = 11111
z5 = 100
z6 = 011
z7 = 11110
z8 = 1110
z9 = 101
z10 = 010

Вычисленная средняя длина кода: 
L = (4 * 0.049) + (3 * 0.152) + (2 * 0.26) + (4 * 0.055) + (5 * 0.025) + (3 * 0.13) + (3 * 0.145) + (5 * 0.028) + (4 * 0.046) + (3 * 0.11) +  = 2.996

Вычисленная энтропия: 
H(X) = 0.049log2(0.049) + 0.26log2(0.26) + 0.055log2(0.055) + 0.025log2(0.025) + 0.13log2(0.13) + 0.145log2(0.145) + 0.028log2(0.028) + 0.046log2(0.046) + 0.11log2(0.11) + 0.152log2(0.152) +  = 2.9805

Вычисленная R: 
r = L - H(X) = 0.0155