Данные вероятности: 
p(z1) = 0.274
p(z2) = 0.09
p(z3) = 0.1
p(z4) = 0.115
p(z5) = 0.19
p(z6) = 0.09
p(z7) = 0.034
p(z8) = 0.022
p(z9) = 0.025
p(z10) = 0.06

Построение дерева Хаффмана (Смотреть фото huffman.png)

Вычисленный код: 
z1 = 10
z2 = 1111
z3 = 010
z4 = 011
z5 = 00
z6 = 1110
z7 = 11010
z8 = 110110
z9 = 110111
z10 = 1100

Вычисленная средняя длина кода: 
L = (0.274 * 2) + (0.09 * 4) + (0.06 * 4) + (0.1 * 3) + (0.115 * 3) + (0.19 * 2) + (0.09 * 4) + (0.034 * 5) + (0.022 * 6) + (0.025 * 6) +  = 2.985

Вычисленная энтропия: 
H(X) = 0.274log2(0.274) + 0.09log2(0.09) + 0.1log2(0.1) + 0.115log2(0.115) + 0.19log2(0.19) + 0.09log2(0.09) + 0.034log2(0.034) + 0.022log2(0.022) + 0.025log2(0.025) + 0.06log2(0.06) +  = 2.9469

Вычисленная R: 
r = L - H(X) = 0.0381

Построение дерева Шеннона-Фано (смотреть фото fano.png)

Вычисленный код: 
z1 = 00
z2 = 110
z3 = 1010
z4 = 100
z5 = 01
z6 = 1011
z7 = 11110
z8 = 111111
z9 = 111110
z10 = 1110

Вычисленная средняя длина кода: 
L = (2 * 0.274) + (4 * 0.06) + (3 * 0.09) + (4 * 0.1) + (3 * 0.115) + (2 * 0.19) + (4 * 0.09) + (5 * 0.034) + (6 * 0.022) + (6 * 0.025) +  = 2.995

Вычисленная энтропия: 
H(X) = 0.274log2(0.274) + 0.09log2(0.09) + 0.1log2(0.1) + 0.115log2(0.115) + 0.19log2(0.19) + 0.09log2(0.09) + 0.034log2(0.034) + 0.022log2(0.022) + 0.025log2(0.025) + 0.06log2(0.06) +  = 2.9469

Вычисленная R: 
r = L - H(X) = 0.0481